<!DOCTYPE html>
<html>
 <head>
    <title>gist-embed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ultra powered gist embedding for your website" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6156515-1']);
      _gaq.push(['_setDomainName', 'blairvanderhoof.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.7.0/gist-embed.min.js"></script>
    <style>
      body, html{
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: #333;
      }

      header{
        margin-bottom: 25px;
      }

      header a{
        color: #444;
      }

      header a:hover{
        color: #DD1144;
      }

      h1, h2, h3{
        margin: 0;
        font-weight: normal;
      }

      h1{
        font-size: 32px;
        margin-bottom: 5px;
      }

      h2{
        font-size: 22px;
        margin-bottom: 4px;
      }

      h3{
        font-size: 20px;
      }

      #container{
        margin: 10px;
      }
      
      p{
        font-size: 18px;
        margin: 0 0 5px 0;
      }

      .icon{
        width: 30px;
        height: 30px;
        vertical-align: middle;
      }

      .attribution{
        font-size: 18px;
        clear: both;
      }

      a.icons{
        text-decoration: none;
        margin-bottom: 5px;
        display: block;
      }
      
      code{
        margin: 0 0 30px 0;
        display: block;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      }

      .iconBlock{
        float: left;
        overflow: hidden;
        margin-right: 10px;
      }
      .iconBlock:last-child{
        margin-right: 0;
      }

      @media screen and (max-device-width: 480px){
        body{
          -webkit-text-size-adjust: none;
        }
      }

      @media screen and (max-width: 480px){

        h1{
          font-size: 26px;
          margin-bottom: 5px;
        }

        h2{
          font-size: 18px;
          margin-bottom: 4px;
        }

        h3{
          font-size: 16px;
        }

        .attribution{
          font-size: 16px;
        }

        header{
          text-align: center;
        }

        header .iconBlock{
          float: none;
          margin-right: 0;
        }
        code{
          font-size: 13px;
        }

        p{
          font-size: 16px;
        }
      }
    </style>

    <script>
      // get stars
      $(function(){
        $.getJSON('https://api.github.com/repos/blairvanderhoof/gist-embed?callback=?', function(d){
          $('.starCount').text(d && d.data ? d.data.watchers_count : '');
        });
      });
    </script>
    <script>
      $(function() {
        var $afterPageLoadTest = $('#after-page-load-test');
        var $code = $('<code data-gist-id="474f6d7839fccffc4b2a"/>');
        var s = 6;
        var interval;

        $afterPageLoadTest.text(s);

        interval = setInterval(function() {
          s--;

          if (s >= 0) {
            $afterPageLoadTest.text(s);
          } else {
            $afterPageLoadTest.text('');
            $code.appendTo($afterPageLoadTest).gist();
            clearInterval(interval);
          }
        }, 1000);
      });
    </script>
  </head>
<body>
  <div id="container">

    <header>
      <h1><a href="https://github.com/blairvanderhoof/gist-embed">gist-embed</a></h1>
      <h2>Ultra powered gist embedding for your website</h2>
      <h3> 
        <span class="iconBlock">
          <a class="icons" href="https://github.com/blairvanderhoof/gist-embed">
            <img class="icon" src="star-icon.png"/>
            <span class="starCount"></span>
          </a>
        </span>
        <span class="iconBlock">
          <a class="icons" href="https://github.com/blairvanderhoof/gist-embed">
            <img class="icon" src="github-icon.png"/>
            <span>Documentation and source on Github</span>
          </a>
        </span>
        <div class="attribution">
          <span>written by</span>
          <a href="http://blairvanderhoof.com">Blair Vanderhoof</a>
        </div>
      </h3>
    </header>

   <p>Loading a gist</p>
  <code data-gist-id="5457595"></code>

  <p>Loading a gist with all line numbers removed</p>
  <code data-gist-id="5457605" data-gist-hide-line-numbers="true"></code>

  <p>Loading a gist with footer removed</p>
  <code data-gist-id="5457619" data-gist-hide-footer="true"></code>

  <p>Loading a gist with both footer and line numbers removed</p>
  <code data-gist-id="5457629" data-gist-hide-footer="true" data-gist-hide-line-numbers="true"></code>

  <p>Loading a gist with multiple files</p>
  <code data-gist-id="5457635"></code>

  <p>Loading a single file from a gist (example-file2.html)</p>
  <code data-gist-id="5457644" data-gist-file="example-file2.html"></code>

  <p>Loading a single line number from a gist (line 2)</p>
  <code data-gist-id="5457662" data-gist-line="2"></code>

  <p>Loading a range of line numbers from a gist (line 2 through 4)</p>
  <code data-gist-id="5457652" data-gist-line="2-4"></code>

  <p>Loading a single line and a range of line numbers from a gist (line 1 and line 3 through 4)</p>
  <code data-gist-id="5457665" data-gist-line="1,3-4"></code>

  <p>Loading a list of line numbers from a gist (line 2, 3, 4)</p>
  <code data-gist-id="5457668" data-gist-line="2,3,4"></code>

  <p>Loading a single line and a range of line numbers from a gist (line 1 and line 4 through 5), but with collapsing the others</p>
  <code data-gist-id="5457665" data-gist-line="1,4-5" data-gist-lines-expanded="true"></code>

  <p>Highlighting a list of line numbers from a gist (line 1, 3, 5)</p>
  <code data-gist-id="7922593" data-gist-highlight-line="1,3,5"></code>

  <p>Loading a private gist</p>
  <code data-gist-id="a85770344febb8e30935"></code>

  <p>Loading a gist without the loading text</p>
  <code data-gist-id="f847e6866e13ed607f49" data-gist-show-loading="false"></code>

  <p>Loading a gist with the github loading spinner</p>
  <code data-gist-id="3d327d5953d0629e67efc6c94bb83259" data-gist-show-spinner="true"></code>

  <p>Loading a gist after the page has loaded</p>
  <code id="after-page-load-test"></code>

  <p>Loading a gist with caching on</p>
  <code data-gist-id="3d7d86860ac918fc7c6d8b36ca57592a" data-gist-enable-cache="true"></code>

  <p>Loading a gist with caching on again</p>
  <code data-gist-id="3d7d86860ac918fc7c6d8b36ca57592a" data-gist-enable-cache="true"></code>

  <p>Loading a gist with caching and again</p>
  <code data-gist-id="3d7d86860ac918fc7c6d8b36ca57592a" data-gist-enable-cache="true"></code>

  <p>Loading a code element without a gist id data attribute</p>
  <code>
    This is the content of a code element.  It has no gist id data attribute, so it's not parsed.
  </code>
  </div>
</body>
</html>
